src/main/resources/xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.ilya.ivanov.com/archive/employee"
           elementFormDefault="qualified"
           xmlns:e="https://www.ilya.ivanov.com/archive/employee">

    <!--type definitions-->
    <xs:simpleType name="uIntType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:normalizedString">
            <xs:pattern value="[A-Z][a-z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sexType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="timeUnitType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="month"/>
            <xs:enumeration value="year"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="experienceType">
        <xs:all>
            <xs:element type="e:uIntType" name="experience"/>
        </xs:all>
        <xs:attribute name="timeUnit" type="e:timeUnitType"/>
    </xs:complexType>

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="e:nameType"/>
                <xs:element name="middleName" type="e:nameType"/>
                <xs:element name="lastName" type="e:nameType"/>
                <xs:element name="sex" type="e:sexType"/>
                <xs:element name="workplace" type="xs:string"/>
                <xs:element name="experience" type="e:experienceType"/>
            </xs:sequence>
            <xs:attribute name="id" type="e:uIntType" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>